####################
https://tecadmin.net/crontab-in-linux-with-20-examples-of-cron-schedule/

####################
# cron 03/08/2018
# Desc: cron

	$ crontab -l   <==== list of cron table users

	$ crontab -e   <==== edit cron table

		#m h dom mon dow command
		 15 10 * * 3-5 echo $ "hi there" >> /home/pfpereira/hithere.txt   (> replace, >> append)
		 Explanation: run command @: 
			m: minute 15  - minute of the hour (* every minute)
			h: of the hour 10 (out of 24H) - hour of the day
		    dom: * eveyday day of the month (daily) - day of the month
		    moy: * every month of the year - month of the year (1 to 12)
		    dow: 3-5 - day of the week (1-monday, 7-sunday)

	$ sudo ls /var/spool/cron/crontabs  <=== cron tabs associadas a cada user criadas. É aqui que são guardadas

	$ sudo ls /etc/cron.d  <=== place where software packages are installed and running with specific cron jobs

	$ sudo vi /etc/crontab  <=== system wide crontab. É igual igual ao crontab atras mas dá para indicar o user (ex: root)

		#m h dom mon dow user command
		 15 10 1-10/2 * 5 root echo "$(date) -- everything looking good." >> /var/log/croncheck.log
		 Explanation: run command @:
		 	m: minute 15
		 	h: of the hour 10
		 	dom: 1-10/2 - on days of the month from 1 to 10 / every 2 days (day 1,3, 5, etc), tb pode ser 15 10 1,2,3,7 * 5 root <command> , ou seja dias 1,2,3,7 
		 	mon: * - evey month
		 	dow: 5 - fridays
		 	!!! 1-10/2 * 5 ===> days 1 to 10, every 2 days OR every friday
